#BlueJ class context
comment0.target=AllCodons
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ cgGenes()
comment11.params=dnacode
comment11.target=double\ CGRatio(java.lang.String)
comment12.params=
comment12.target=void\ LongestGene()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ testOn(java.lang.String)
comment4.params=
comment4.target=void\ test()
comment5.params=
comment5.target=void\ testFindStop()
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=stringa\ stringb
comment7.target=void\ howMany(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ TestHowMany()
comment9.params=
comment9.target=void\ HowManyGenes()
numComments=13
