#BlueJ package file
objectbench.height=153
objectbench.width=635
package.divider.horizontal=0.6
package.divider.vertical=0.6199524940617577
package.editor.height=254
package.editor.width=976
package.editor.x=145
package.editor.y=83
package.frame.height=521
package.frame.width=1106
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ATGFinder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=210
target2.name=AllCodons
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=0
