#BlueJ class context
comment0.target=CaesarCipher1
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key
comment2.target=char\ encrypt(char,\ int)
comment3.params=key
comment3.target=void\ testCaesar(int)
comment4.params=input\ key1\ key2
comment4.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment5.params=key1\ key2
comment5.target=void\ decryptTwoKeys(int,\ int)
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=input
comment7.target=java.lang.String\ maxAlpha(java.lang.String)
comment8.params=s
comment8.target=int\ getKey(java.lang.String)
comment9.params=
comment9.target=void\ getMysteryFile2Keys()
numComments=10
