#BlueJ class context
comment0.target=CommonWords
comment1.params=
comment1.target=java.lang.String[]\ getCommon()
comment2.params=list\ word
comment2.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment3.params=a
comment3.target=int\ maxIndex(int[])
comment4.params=resource\ common\ counts
comment4.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment5.params=
comment5.target=void\ countMaxLength()
comment6.params=
comment6.target=void\ countShakespeare()
numComments=7
