#BlueJ package file
dependency1.from=CaesarCipher1
dependency1.to=CommonWords
dependency1.type=UsesDependency
dependency2.from=TESTCaesarCipher
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1252
package.editor.x=7
package.editor.y=117
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CC2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=200
target2.height=130
target2.name=CommonWords
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=510
target2.y=80
target3.height=50
target3.name=DiceRolling
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=10
target4.height=50
target4.name=TESTCaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=280
target5.height=90
target5.name=WordPlay
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=90
target6.height=130
target6.name=CaesarCipher1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=140
target6.y=80
target7.height=50
target7.name=CC2TEST
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=220
target8.height=50
target8.name=CharacterDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=CaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=170
target9.y=280
