#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=encrypted\ dictionary\ mostCommon
comment10.target=void\ breakForLanguage2(java.lang.String,\ java.util.HashSet,\ char)
comment11.params=dictionary
comment11.target=char\ mostCommonCharIn(java.util.HashSet)
comment12.params=encrypted\ lang
comment12.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment13.params=
comment13.target=void\ TESTER()
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=KeyLength\ cm
comment3.target=void\ getKeyFile(int,\ char)
comment4.params=
comment4.target=void\ breakVigenere()
comment5.params=
comment5.target=void\ tester4()
comment6.params=
comment6.target=java.util.HashSet\ readDictionary()
comment7.params=f
comment7.target=java.util.HashSet\ NEWreadDictionary(java.io.File)
comment8.params=message\ dictionary
comment8.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment9.params=encrypted\ dictionary
comment9.target=void\ breakForLanguage(java.lang.String,\ java.util.HashSet)
numComments=14
